<?xml version='1.0' encoding='utf-8'?>
<widget id="it.socialcities.chibeb2c" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Chibe</name>
    <description>An awesome Ionic/Cordova app.</description>
    <author email="hi@ionicframework" href="http://ionicframework.com/">Ionic Framework Team</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="http://ionic.local/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="android-build-tool" value="gradle" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreenDelay" value="0" />
    <preference name="orientation" value="portrait" />

    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="resources/android/icon/android.png" />
        <icon density="mdpi" src="resources/android/icon/android.png" />
        <icon density="hdpi" src="resources/android/icon/android.png" />
        <icon density="xhdpi" src="resources/android/icon/android.png" />
        <icon density="xxhdpi" src="resources/android/icon/android.png" />
        <icon density="xxxhdpi" src="resources/android/icon/android.png" />

        <splash density="port-ldpi" src="resources/android/splash/drawable-port-ldpi-screen.png" />
        <splash density="port-mdpi" src="resources/android/splash/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" src="resources/android/splash/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" src="resources/android/splash/drawable-port-xhdpi-screen.png" />
        <splash density="port-xxhdpi" src="resources/android/splash/drawable-port-xxhdpi-screen.png" />
        <splash density="port-xxxhdpi" src="resources/android/splash/drawable-port-xxxhdpi-screen.png" />
        <resource-file src="resources/google-services.json" target="google-services.json" />
        <resource-file src="resources/icon_push.png" target="res/drawable/icon_push.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <resource-file src="resources/GoogleService-Info.plist" />
    </platform>
    <plugin name="ionic-plugin-keyboard" spec="~2.2.1" />
    <plugin name="cordova-plugin-whitelist" spec="1.3.1" />
    <plugin name="cordova-plugin-console" spec="1.0.5" />
    <plugin name="cordova-plugin-statusbar" spec="2.2.2" />
    <plugin name="cordova-plugin-device" spec="1.1.4" />
    <plugin name="cordova-plugin-camera" spec="^2.4.1" />
    <plugin name="cordova-plugin-crop" spec="^0.4.0" />
    <plugin name="cordova-plugin-file-transfer" spec="1.5.1" />
    <plugin name="phonegap-plugin-barcodescanner" spec="^6.0.8" />
    <plugin name="cordova-plugin-geolocation" spec="^2.4.3" />
    <plugin name="cordova-plugin-splashscreen" spec="^4.0.3" />
    <plugin name="cordova-plugin-facebook4" spec="1.7.4">
        <variable name="APP_ID" value="1610936385616742" />
        <variable name="APP_NAME" value="Chibe" />
    </plugin>
    <plugin name="cordova-plugin-googleplus" spec="^5.1.1">
        <variable name="REVERSED_CLIENT_ID" value="com.googleusercontent.apps.700637450112-5s6tg2b0k35kq724evhdrvqpgm3n8vuq" />
    </plugin>
    <plugin name="cordova-plugin-x-socialsharing" spec="^5.2.0" />
    <plugin name="phonegap-plugin-push" spec="1.10.5">
        <variable name="SENDER_ID" value="551471137799" />
    </plugin>
    <preference name="phonegap-version" value="cli-7.0.1" />
    <preference name="pgb-builder-version" value="2" />
    <plugin name="cordova-plugin-brightness" spec="^0.1.5" />
</widget>
